# Configuration file

maxbright {
    B:maxbright=false
}


particles {
    B:blocks=true
    B:combat=true
    B:drips=true
    B:explosions=true
    B:fire=true
    B:glyphs=true
    B:hearts=true
    B:items=true
    B:magic=true
    B:mycelium=true
    B:notes=true
    B:portals=true
    B:redstone=true
    B:slime=true
    B:villagers=true
    B:water=true
}


portals {
    B:portalEffects=true
}


sounds {
    S:"action+result"=Sound Only
    S:action_colour=FFFFFF
    S:"ambient+result"=Sound Only
    S:ambient_colour=FFFFFF
    S:"hostile+result"=Sound Only
    S:hostile_colour=FFFFFF
    S:"machine+result"=Sound Only
    S:machine_colour=FFFFFF
    S:"me+result"=Sound Only
    S:me_colour=FFFFFF
    S:"passive+result"=Sound Only
    S:passive_colour=FFFFFF
    S:"player+result"=Sound Only
    S:player_colour=FFFFFF
}


